Sources/UI/UiWindow/Message/MessageWindow.xaml

<Window
    xmlns:uiwindow="clr-namespace:UiParts.UiWindow" 
    x:Class="UiParts.UiWindow.Message.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Title="{Binding Caption}"
    WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
    ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False"
    Background="#202020">

    <Grid TextElement.Foreground="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" HorizontalAlignment="Left"
                   Text="{Binding Caption}" d:Text="Caption XXXXXXXXXXXXx"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center"
                       Fill="Blue" Width="40" Height="40" Margin="20"/>

            <TextBlock Grid.Column="1" Margin="20" HorizontalAlignment="Left" TextWrapping="Wrap"
                       MaxWidth="600"
                       Text="{Binding Message}" d:Text="Message WWWW WWWWWWWWWWWWWW WWWWW WWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWWWWWWWW"/>
        </Grid>

        <StackPanel Grid.Row="2">
            <Button Content="閉じる" Margin="5" Padding="15,3"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Command="{Binding WindowCloseCommand}"
                IsDefault="True" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
