Sources/UI/UserControls/CccPage/CccPageView.xaml

<local:PageViewBase
    x:Class="UiParts.UserControls.CccPage.CccPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:UiParts.UserControls"
    xmlns:cccPage="clr-namespace:UiParts.UserControls.CccPage"
    xmlns:behavior="clr-namespace:WpfLib.Behavior;assembly=WpfLib"
    mc:Ignorable="d" 
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    d:Background="White"
    d:Width="500" d:Height="500" SizeChanged="PageViewBase_SizeChanged">
    <Grid x:Name="gridPanel" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="initializingText" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DataGrid表示初期化中..." FontSize="20"/>

        <!--スクロール-->
        <ScrollViewer x:Name="scroll" Grid.Row="1" Margin="5, 5, 0, 0"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Thumb.DragStarted="Thumb_DragStarted" Thumb.DragCompleted="Thumb_DragCompleted">
            <Grid x:Name="gridDummy" Height="500" Width="1500"/>
        </ScrollViewer>

        <!--設定グリッド-->
        <DataGrid x:Name="grid" Grid.Row="1" Margin="5, 5, 20, 20" AutoGenerateColumns="False" Visibility="Collapsed"
                  EnableColumnVirtualization="True" EnableRowVirtualization="True"
                  VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding CCCs}" RowHeight="28" HeadersVisibility="None" ColumnWidth="28"
                  SelectionMode="Extended" SelectionUnit="Cell"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False"
                  VirtualizingPanel.ScrollUnit="Pixel" MaxWidth="2000" MaxHeight="1200"
                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                  RowBackground="Transparent" Background="Transparent">
            <DataGrid.InputBindings>
                <KeyBinding Gesture="Ctrl+A" Command="ApplicationCommands.NotACommand"/>
            </DataGrid.InputBindings>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="DataGridCell_MouseLeftButtonUp"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="DataGridCell_PreviewMouseRightButtonDown"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <!--閲覧ビュー-->
        <Border Grid.Row="1" Margin="5, 5, 20, 20" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer x:Name="previewScroll" Visibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      ScrollChanged="PreviewScroll_ScrollChanged">
                <Canvas x:Name="previewCanvas" Width="17920" Height="17920">
                    <cccPage:Squares x:Name="squares"/>
                </Canvas>
            </ScrollViewer>
        </Border>

    </Grid>
</local:PageViewBase>
