Sources/UI/UserControls/CccPage/CccPageView.xaml

<local:PageViewBase
    x:Class="UiParts.UserControls.CccPage.CccPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:UiParts.UserControls"
    xmlns:cccPage="clr-namespace:UiParts.UserControls.CccPage"
    xmlns:behavior="clr-namespace:WpfLib.Behavior;assembly=WpfLib"
    mc:Ignorable="d" 
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    d:Background="White"
    d:Width="800" d:Height="500">
    <Grid x:Name="gridPanel" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--列ヘッダ-->
        <DataGrid x:Name="columnHeaderGrid" Grid.Row="0" Grid.Column="1" Margin="0,5,20,0"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="False" EnableRowVirtualization="False"
                  VirtualizingPanel.IsVirtualizing="False" ScrollViewer.CanContentScroll="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding ColumnHeaders}" HeadersVisibility="None" ColumnWidth="28"
                  SelectionMode="Extended" SelectionUnit="Cell"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False"
                  VirtualizingPanel.ScrollUnit="Pixel" MaxWidth="2000" MaxHeight="300"
                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                  RowBackground="Transparent" Background="Transparent"
                  d:ItemsSource="{d:SampleData ItemCount=2}">

        </DataGrid>

        <!--行ヘッダ-->
        <DataGrid x:Name="rowHeaderGrid" Grid.Row="1" Grid.Column="0" Margin="5,0,0,20"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="True" EnableRowVirtualization="True"
                  VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding RowHeaders}" RowHeight="28"  HeadersVisibility="None"
                  SelectionMode="Extended" SelectionUnit="Cell"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False"
                  VirtualizingPanel.ScrollUnit="Pixel" MaxWidth="1000" MaxHeight="1200"
                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                  RowBackground="Transparent" Background="Transparent"
                  d:ItemsSource="{d:SampleData ItemCount=100}">
            <DataGrid.Columns>

                <!--No.-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="No."/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Number}" Padding="5,0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--SW名称-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="SW名称"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SwName}" Padding="5,0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--放送種別-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="放送種別"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}" Padding="5,0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--EL-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="EL"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EL}" Padding="5,0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--スクロール-->
        <ScrollViewer x:Name="scroll" Grid.Row="1" Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Thumb.DragStarted="Thumb_DragStarted" Thumb.DragCompleted="Thumb_DragCompleted">
            <Grid x:Name="gridDummy" Height="500" Width="1500"/>
        </ScrollViewer>

        <!--設定グリッド-->
        <DataGrid x:Name="grid" Grid.Row="1" Grid.Column="1" Margin="0, 0, 20, 20" AutoGenerateColumns="False" Visibility="Collapsed"
                  EnableColumnVirtualization="True" EnableRowVirtualization="True"
                  VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding CCCs}" RowHeight="28" HeadersVisibility="None" ColumnWidth="28"
                  SelectionMode="Extended" SelectionUnit="Cell"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False"
                  VirtualizingPanel.ScrollUnit="Pixel" MaxWidth="2000" MaxHeight="1200"
                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                  RowBackground="Transparent" Background="Transparent"
                  PreviewMouseWheel="Grid_PreviewMouseWheel">
            <DataGrid.InputBindings>
                <KeyBinding Gesture="Ctrl+A" Command="ApplicationCommands.NotACommand"/>
            </DataGrid.InputBindings>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="DataGridCell_MouseLeftButtonUp"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="DataGridCell_PreviewMouseRightButtonDown"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <!--閲覧ビュー-->
        <Border Grid.Row="1" Grid.Column="1" Margin="0, 0, 20, 20" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer x:Name="previewScroll" Visibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      ScrollChanged="PreviewScroll_ScrollChanged">
                <Canvas x:Name="previewCanvas" Width="500" Height="500">
                    <cccPage:Squares x:Name="squares"/>
                </Canvas>
            </ScrollViewer>
        </Border>

        <!--DataGridロード待ちテキスト-->
        <Border x:Name="initializingText" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="Gray" d:Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="DataGrid表示初期化中..." FontSize="20"/>
        </Border>

    </Grid>
</local:PageViewBase>
