Sources/UI/UiWindow/MainWindow/MainWindowView.xaml

<uiwindow:MainWindowBase 
    xmlns:uiwindow="clr-namespace:UiParts.UiWindow"
    x:Class="UiParts.UiWindow.MainWindow.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UiParts.UiWindow.MainWindow"
    xmlns:behavior="clr-namespace:WpfLib.Behavior;assembly=WpfLib"
    xmlns:hamburgerMenu="clr-namespace:UiParts.UserControls.HamburgerMenu"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Title="MainWindow" Height="800" Width="1200" MinHeight="200" MinWidth="470"
    WindowStartupLocation="CenterScreen"
    TextElement.Foreground="White">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Left" Background="#303030">
                <Expander Template="{StaticResource RevealExpanderTemp}" ExpandDirection="Right" IsExpanded="True">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="200">
                        <RadioButton Content="AAA" IsChecked="True" Command="{Binding PageAaaCommand}"/>
                        <RadioButton Content="BBB" Command="{Binding PageBbbCommand}"/>
                        <RadioButton Content="AAA and BBB" Command="{Binding PageAaaAndBbbCommand}"/>
                        <RadioButton Content="CCC" Command="{Binding PageCccCommand}"/>
                    </StackPanel>
                </Expander>
            </Grid>

            <Grid DockPanel.Dock="Bottom">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentControl Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Content="{Binding Page.Value}" IsTabStop="False"/>
                </ScrollViewer>
                <ContentControl Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Content="{Binding ScrollablePage.Value}" IsTabStop="False"/>
            </Grid>

        </DockPanel>

        <hamburgerMenu:HamburgerMenu x:Name="hamburgerMenu"
                           ShowPageAaaCommand="{Binding PageAaaCommand}"
                           ShowPageBbbCommand="{Binding PageBbbCommand}"
                           ShowPageAaaAndBbbCommand="{Binding PageAaaAndBbbCommand}"
                           ShowPageCccCommand="{Binding PageCccCommand}"/>
    </Grid>
</uiwindow:MainWindowBase>
