Sources/UI/Themes/WindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uiWindow="clr-namespace:UiParts.UiWindow">

    <Style x:Key="SystemButton" TargetType="Button">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="IsTabStop" Value="False"/>
        <!-- FontFamilyにMarlettとする事でシステムボタンの絵になる -->
        <Setter Property="FontFamily" Value="Marlett"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!-- 最大化、最小化のボタン用 -->
    <Style x:Key="SystemMaxMiniButton" TargetType="Button" BasedOn="{StaticResource SystemButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="HoverButtonBorder" BorderThickness="0" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- マウスカーソルがボタン上に来たら色を変える -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverButtonBorder" Property="Background" Value="#22FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 閉じるボタン用 -->
    <Style x:Key="SystemCloseButton" TargetType="Button" BasedOn="{StaticResource SystemButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="HoverButtonBorder" BorderThickness="0" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- マウスカーソルがボタン上に来たら色を変える -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverButtonBorder" Property="Background" Value="#55FF0000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type uiWindow:WindowBase}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Yu Gothic UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- 外枠の線色 -->
                    <Border x:Name="border" BorderBrush="#202020" BorderThickness="1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <!--タイトルバー-->
                                <RowDefinition Height="29"/>
                                <!--クライアントエリア-->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--タイトルバー-->
                            <Grid x:Name="titleBar" Background="Blue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="46"/>
                                    <ColumnDefinition Width="46"/>
                                    <ColumnDefinition Width="46"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>

                                <!--アプリアイコン-->
                                <!--<Image Grid.Column="1"
                                       Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"/>-->
                                <Ellipse Grid.Column="1" Fill="SkyBlue" Margin="3"/>

                                <!--タイトル文字列-->
                                <TextBlock Grid.Column="3" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"  
                                           Foreground="White" VerticalAlignment="Center" FontSize="15" TextTrimming="CharacterEllipsis"/>

                                <!--キャプションボタン-->
                                <Button Grid.Column="5" Content="0" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding WindowMinimumCommand}" Style="{StaticResource SystemMaxMiniButton}"/>
                                <Button Grid.Column="6" Content="{Binding ButtonStyle.Value}" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding WindowSizeCommand}" Style="{StaticResource SystemMaxMiniButton}"/>
                                <Button Grid.Column="7" Content="r" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding WindowCloseCommand}" Style="{StaticResource SystemCloseButton}"/>
                            </Grid>

                            <!--クライアントエリア-->
                            <Grid Grid.Row="1" Background="#202020">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- 最大化した時ウィンドウ枠が画面外にはみ出ないようにする -->
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="border" Property="BorderThickness" Value="8"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                        </Trigger>

                        <!--ウィンドウが非アクティブ時のタイトルバー色を切り替える-->
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="titleBar" Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type uiWindow:MainWindowBase}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Yu Gothic UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- 外枠の線色 -->
                    <Border x:Name="border" BorderBrush="#202020" BorderThickness="1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <!--タイトルバー-->
                                <RowDefinition Height="29"/>
                                <!--クライアントエリア-->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--タイトルバー-->
                            <Grid x:Name="titleBar" Background="#303030">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="46"/>
                                    <ColumnDefinition Width="46"/>
                                    <ColumnDefinition Width="46"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>

                                <!--アプリアイコン-->
                                <!--<Image Grid.Column="1"
                                       Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"/>-->
                                <Ellipse Grid.Column="1" Fill="SkyBlue" Margin="3"/>

                                <!--タイトル文字列-->
                                <TextBlock Grid.Column="3" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"  
                                           Foreground="White" VerticalAlignment="Center" FontSize="15" TextTrimming="CharacterEllipsis"/>

                                <!--キャプションボタン-->
                                <Button Grid.Column="5" Content="0" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding WindowMinimumCommand}" Style="{StaticResource SystemMaxMiniButton}"/>
                                <Button Grid.Column="6" Content="{Binding ButtonStyle.Value}" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding WindowSizeCommand}" Style="{StaticResource SystemMaxMiniButton}"/>
                                <Button Grid.Column="7" Content="r" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding WindowCloseCommand}" Style="{StaticResource SystemCloseButton}"/>
                            </Grid>

                            <!--クライアントエリア-->
                            <Grid Grid.Row="1" Background="#202020">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- 最大化した時ウィンドウ枠が画面外にはみ出ないようにする -->
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="border" Property="BorderThickness" Value="8"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                        </Trigger>

                        <!--ウィンドウが非アクティブ時のタイトルバー色を切り替える-->
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="titleBar" Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>