Sources/UI/Themes/WindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uiWindow="clr-namespace:UiParts.UiWindow">

    <Style x:Key="SystemButton" TargetType="Button">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="IsTabStop" Value="False"/>
        <!-- FontFamilyにMarlettとする事でシステムボタンの絵になる -->
        <Setter Property="FontFamily" Value="Marlett"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!-- 最大化、最小化のボタン用 -->
    <Style x:Key="SystemMaxMiniButton" TargetType="Button" BasedOn="{StaticResource SystemButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="HoverButtonBorder" BorderThickness="0" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- マウスカーソルがボタン上に来たら色を変える -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverButtonBorder" Property="Background" Value="#22FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 閉じるボタン用 -->
    <Style x:Key="SystemCloseButton" TargetType="Button" BasedOn="{StaticResource SystemButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="HoverButtonBorder" BorderThickness="0" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- マウスカーソルがボタン上に来たら色を変える -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverButtonBorder" Property="Background" Value="#55FF0000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type uiWindow:WindowBase}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Meiryo UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- 外枠の線色 -->
                    <Border x:Name="border" BorderBrush="#202020" BorderThickness="1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <!--タイトルバー-->
                                <RowDefinition Height="29"/>
                                <!--クライアントエリア-->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--タイトルバー-->
                            <Grid x:Name="titleBar" Background="DarkBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="46"/>
                                    <ColumnDefinition Width="46"/>
                                    <ColumnDefinition Width="46"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>

                                <!--アプリアイコン-->
                                <!--<Image Grid.Column="1"
                                       Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"/>-->
                                <Ellipse Grid.Column="1" Fill="SkyBlue" Margin="3"/>

                                <!--タイトル文字列-->
                                <TextBlock Grid.Column="3" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"  
                                           Foreground="White" VerticalAlignment="Center" FontSize="15" TextTrimming="CharacterEllipsis"/>

                                <!--キャプションボタン-->
                                <Button Grid.Column="5" Content="0" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding WindowMinimumCommand}" Style="{StaticResource SystemMaxMiniButton}"/>
                                <Button Grid.Column="6" Content="{Binding ButtonStyle.Value}" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding WindowSizeCommand}" Style="{StaticResource SystemMaxMiniButton}"/>
                                <Button Grid.Column="7" Content="r" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding WindowCloseCommand}" Style="{StaticResource SystemCloseButton}"/>
                            </Grid>

                            <!--クライアントエリア-->
                            <Grid Grid.Row="1" Background="#202020">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- 最大化した時ウィンドウ枠が画面外にはみ出ないようにする -->
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="border" Property="BorderThickness" Value="8"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                        </Trigger>

                        <!--ウィンドウが非アクティブ時のタイトルバー色を切り替える-->
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="titleBar" Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type uiWindow:MainWindowBase}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Meiryo UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- 外枠の線色 -->
                    <Border x:Name="border" BorderBrush="#202020" BorderThickness="1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <!--タイトルバー-->
                                <RowDefinition Height="29"/>
                                <!--クライアントエリア-->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--タイトルバー-->
                            <Grid x:Name="titleBar" Background="#303030">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="46"/>
                                    <ColumnDefinition Width="46"/>
                                    <ColumnDefinition Width="46"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>

                                <!--ハンバーガーボタン-->
                                <Button Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding OpenHamburgerMenuCommand}" Margin="2">
                                    <Viewbox Width="24" Height="24">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>

                                <!--ホームボタン-->
                                <Button Grid.Column="3" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding MoveHomeCommand}" Margin="2">
                                    <Viewbox Width="24" Height="24">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M12 20C7.6 20 4 16.4 4 12S7.6 4 12 4 20 7.6 20 12 16.4 20 12 20M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M11 14H13V17H16V12H18L12 7L6 12H8V17H11V14"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>

                                <!--初期化ボタン-->
                                <Button Grid.Column="4" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding InitializeCommand}" Margin="2">
                                    <Viewbox Width="24" Height="24">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>

                                <!--保存ボタン-->
                                <Button Grid.Column="5" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding SaveCommand}" Margin="2">
                                    <Viewbox Width="24" Height="24">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M4 19H10V21H4C2.89 21 2 20.1 2 19V5C2 3.9 2.89 3 4 3H16L20 7V9.12L18 11.12V7.83L15.17 5H4V19M14 10V6H5V10H14M20.42 12.3C20.31 12.19 20.18 12.13 20.04 12.13C19.9 12.13 19.76 12.19 19.65 12.3L18.65 13.3L20.7 15.35L21.7 14.35C21.92 14.14 21.92 13.79 21.7 13.58L20.42 12.3M12 19.94V22H14.06L20.12 15.93L18.07 13.88L12 19.94M14 15C14 13.34 12.66 12 11 12S8 13.34 8 15 9.34 18 11 18C11.04 18 11.08 18 11.13 18L14 15.13C14 15.09 14 15.05 14 15"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>

                                <!--読み込むボタン-->
                                <Button Grid.Column="6" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding OpenCommand}" Margin="2">
                                    <Viewbox Width="24" Height="24">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M6.1,10L4,18V8H21A2,2 0 0,0 19,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H19C19.9,20 20.7,19.4 20.9,18.5L23.2,10H6.1M19,18H6L7.6,12H20.6L19,18Z"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>

                                <!--Aboutボタン-->
                                <Button Grid.Column="7" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding AboutCommand}" Margin="2">
                                    <Viewbox Width="24" Height="24">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>

                                <!--タイトル文字列-->
                                <TextBlock Grid.Column="9" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"  
                                           Foreground="White" VerticalAlignment="Center" FontSize="15" TextTrimming="CharacterEllipsis"/>

                                <!--Helpボタン-->
                                <Button Grid.Column="11" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding HelpCommand}" Margin="2">
                                    <Viewbox Width="24" Height="24">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M11,18H13V16H11V18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6A4,4 0 0,0 8,10H10A2,2 0 0,1 12,8A2,2 0 0,1 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10A4,4 0 0,0 12,6Z"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>

                                <!--キャプションボタン-->
                                <Button Grid.Column="13" Content="0" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding WindowMinimumCommand}" Style="{StaticResource SystemMaxMiniButton}"/>
                                <Button Grid.Column="14" Content="{Binding ButtonStyle.Value}" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding WindowSizeCommand}" Style="{StaticResource SystemMaxMiniButton}"/>
                                <Button Grid.Column="15" Content="r" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding WindowCloseCommand}" Style="{StaticResource SystemCloseButton}"/>
                            </Grid>

                            <!--クライアントエリア-->
                            <Grid Grid.Row="1" Background="#202020">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- 最大化した時ウィンドウ枠が画面外にはみ出ないようにする -->
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="border" Property="BorderThickness" Value="8"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                        </Trigger>

                        <!--ウィンドウが非アクティブ時のタイトルバー色を切り替える-->
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="titleBar" Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type uiWindow:MessageWindowBase}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Meiryo UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- 外枠の線色 -->
                    <Border x:Name="border" BorderBrush="#202020" BorderThickness="1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <!--タイトルバー-->
                                <RowDefinition Height="29"/>
                                <!--クライアントエリア-->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--タイトルバー-->
                            <Grid x:Name="titleBar" Background="DarkBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="46"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>

                                <!--アプリアイコン-->
                                <!--<Image Grid.Column="1"
                                       Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"/>-->
                                <Ellipse Grid.Column="1" Fill="SkyBlue" Margin="3"/>

                                <!--タイトル文字列-->
                                <TextBlock Grid.Column="3" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"  
                                           Foreground="White" VerticalAlignment="Center" FontSize="15" TextTrimming="CharacterEllipsis"/>

                                <!--キャプションボタン-->
                                <Button Grid.Column="5" Content="r" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding WindowCloseCommand}" Style="{StaticResource SystemCloseButton}"/>
                            </Grid>

                            <!--クライアントエリア-->
                            <Grid Grid.Row="1" Background="#202020">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>