Sources/UI/UserControls/BbbPage/BbbPageView.xaml

<local:PageViewBase
    x:Class="UiParts.UserControls.BbbPage.BbbPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:UiParts.UserControls"
    xmlns:behavior="clr-namespace:WpfLib.Behavior;assembly=WpfLib"
    mc:Ignorable="d" 
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    d:Foreground="White">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="入力可能文字数" Margin="5"/>
                <Border Grid.Row="0" Grid.Column="1" Margin="5" Width="100" Padding="2"
                        BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="{Binding AaaVal.Value, Mode=OneWay}" d:Text="Sample"/>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="BBB設定（半角英数字以外、AAA設定値を超えては入力不可）" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BbbVal.Value}" Margin="5" Width="100"
                         behavior:TextFormatBehavior.TextFormat="HalfWidthAlphanumeric"
                         MaxLength="{Binding AaaVal.Value}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="BBB2設定（文字種、文字数は確定時補正）" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Bbb2Val.Value}" Margin="5" Width="100"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</local:PageViewBase>
