Sources/UI/UserControls/AaaPage/AaaPageView.xaml

<local:PageViewBase
    x:Class="UiParts.UserControls.AaaPage.AaaPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:UiParts.UserControls"
    xmlns:behavior="clr-namespace:WpfLib.Behavior;assembly=WpfLib"
    mc:Ignorable="d" 
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    d:Background="White">

    <Grid>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="YYY設定（5, 10, 15・・・100）" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="50"
                         Text="{Binding YYYVal.Value}" Margin="5" MaxLength="3"
                         behavior:TextFormatBehavior.TextFormat="Number"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="ZZZ設定（AAA設定の上限値指定）（1～20）" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="50"
                         Text="{Binding ZZZVal.Value}" Margin="5" MaxLength="2"
                         behavior:TextFormatBehavior.TextFormat="Number"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="AAA設定（BBB設定の入力文字数指定）" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="50"
                         Text="{Binding AAAVal.Value}" Margin="5" MaxLength="2"
                         behavior:TextFormatBehavior.TextFormat="Number"/>
        </Grid>

    </Grid>
</local:PageViewBase>
